# terakoya-gateway

./: build.gradle.kts  gradle.properties  settings.gradle.kts
core/src/commonMain/kotlin/terakoyalabo/core/domain/identity/model/: HeartBeat.kt  Identity.kt
core/src/commonMain/kotlin/terakoyalabo/core/domain/logic/model/: Delta.kt  ScalarDRange.kt  ScalarLRange.kt
core/src/commonMain/kotlin/terakoyalabo/core/domain/primitive/model/: Calculatable.kt  Rateable.kt  Scalable.kt  ScalarD.kt  ScalarL.kt  Signum.kt
core/src/commonMain/kotlin/terakoyalabo/core/domain/quantity/model/: AngleSecond.kt  MassMg.kt
core/src/commonMain/kotlin/terakoyalabo/core/error/: InvalidValidationException.kt  LawOfTerakoyaException.kt
core/src/jvmTest/kotlin/terakoyalabo/core/architecture/: CleanArchitectureTest.kt
gradle/: libs.versions.toml  publishing.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
math/src/commonMain/kotlin/terakoyalabo/math/domain/primitive/: TerakoyaMathH.kt
src/main/kotlin/terakoya/gateway/: Application.kt  ConfigurationCN.kt
src/main/kotlin/terakoya/gateway/domain/: DomainException.kt
src/main/kotlin/terakoya/gateway/domain/model/: Functions.kt  InvalidValidationException.kt  ModelException.kt
src/main/kotlin/terakoya/gateway/domain/model/webhook/: Branch.kt  GithubWebhook.kt  Pusher.kt  Repository.kt
src/main/kotlin/terakoyalabo/gateway/: Application.kt  ConfigurationCN.kt
src/main/kotlin/terakoyalabo/gateway/domain/: DomainException.kt
src/main/kotlin/terakoyalabo/gateway/domain/model/: Functions.kt  InvalidValidationException.kt  ModelException.kt
src/main/kotlin/terakoyalabo/gateway/domain/model/evolution/: Branch.kt  GithubWebhook.kt  Pusher.kt  Repository.kt
src/main/resources/: application.conf
