ktor {
  deployment {
    port = ${?PORT}

    # 開発中のコード変更を即座に反映させる場合（autoreload）
    watch = [ classes, resources ]
  }

  application {
    # プログラムの入り口となる関数を指定
    # 「パッケージ名.ファイル名Kt.関数名」の形式
    modules = [
      terakoyalabo.gateway.ConfigurationCNKt.configureContentNegotiation,
      terakoyalabo.gateway.ApplicationKt.sampleModule,
    ]
  }

  # 今後、セキュリティ（Webhookのシークレット）などを追加する場所
  security {
    webhook {
      # secret = "your-github-webhook-secret"
    }
  }
}
