ktor {
  deployment {
    # 明日のドトール作戦で使用するポート
    port = 8080
    # port = ${?PORT} # 環境変数 PORT があれば上書き（Cloud環境などへの対応）

    # 開発中のコード変更を即座に反映させる場合（autoreload）
    watch = [ classes, resources ]
  }

  application {
    # プログラムの入り口となる関数を指定
    # 「パッケージ名.ファイル名Kt.関数名」の形式
    modules = [
      terakoya.gateway.ApplicationKt.sampleModule,
      terakoya.gateway.ConfigurationCNKt.configureContentNegotiation,
    ]
  }

  # 今後、セキュリティ（Webhookのシークレット）などを追加する場所
  security {
    webhook {
      # secret = "your-github-webhook-secret"
    }
  }
}
